{
  "name": "vcc-manager-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hello-pangea/dnd": "^16.6.0",
    "@mui/icons-material": "^5.15.3",
    "@mui/material": "^5.15.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.2",
    "axios": "^1.6.2",
    "date-fns": "^3.0.6",
    "dompurify": "^3.4.9",
    "js-cookie": "^3.0.8",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-markdown": "^10.1.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.8.1"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.14.202",
    "vite": "^7.3.0",
    "@vitejs/plugin-react": "^5.1.0"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "proxy": "http://localhost:3000"
}
